spring.application.name=ForoHub
spring.datasource.url=jdbc:mysql://localhost:3306/ForoHubDB
spring.datasource.username=root
spring.datasource.password=0531Saya!

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


api.security.secret=${JWT_SECRET:123456}


